<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_bg"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/lblTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/linear_layout_bg_round_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivCreateStar"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:contentDescription="@string/create_a_new_star"
            android:src="@drawable/create_star" />

        <ImageView
            android:id="@+id/ivInvitation"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:contentDescription="@string/send_invitation"
            android:src="@drawable/invite_star" />


        <ImageView
            android:id="@+id/ivJoinStar"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:contentDescription="@string/join_a_star"
            android:src="@drawable/join_star" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStarsJoined"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/llOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle4" />


    <ImageView
        android:id="@+id/ivHelp3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>